{
  "development": {
    "username": "root",
    "password": "hV0MfGtDfanUgZY9U4tUVLSRHnTiwnEn",
    "database": "blog_food_database",
    "host": "dpg-ckdcn0siibqc73a1827g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
